{
  "name": "fulcro-inspect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {},
  "dependencies": {
    "codemirror": "^5.42.2",
    "codemirror-graphql": "^0.8.3",
    "d3": "^5.8.0",
    "d3-flame-graph": "^2.0.0-alpha4",
    "d3-tip": "^0.7.1-0",
    "flatted": "^0.2.2",
    "highlight.js": "^9.12.0",
    "parinfer": "^3.12.0",
    "parinfer-codemirror": "^1.4.2",
    "react-devtools": "^4.2.0",
    "react-draggable": "^3.0.5",
    "react-grid-layout": "^0.16.6",
    "react-icons": "^2.2.7",
    "react-virtualized": "^9.20.1",
    "reakit": "^0.11.2",
    "showdown": "^1.8.6"
  },
  "devDependencies": {
    "create-react-class": "^15.6.3",
    "intl-messageformat": "^2.2.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cljs-test": "^0.1.0",
    "karma-firefox-launcher": "^0.1.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "shadow-cljs": "^2.11.25",
    "transit-js": "^0.8.867"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fulcrologic/fulcro-inspect.git"
  },
  "scripts": {
    "dev-chrome": "shadow-cljs watch chrome-devtool chrome workspaces",
    "dev-electron": "shadow-cljs watch electron-main electron-renderer workspaces"
  },
  "author": "",
  "license": "MIT"
}
